# ShareSpoonV2

./: README.md
api-server/ShareSpoon/ShareSpoon.Api/: Program.cs  ShareSpoon.Api.csproj
api-server/ShareSpoon/ShareSpoon.Api/Controllers/: AuthController.cs  CommentsController.cs  FilesController.cs  IngredientsController.cs  LikesController.cs  RecipesController.cs  TagsController.cs  UsersController.cs
api-server/ShareSpoon/ShareSpoon.Api/Extensions/: HttpContextExtensions.cs  ServiceConfigurator.cs  WebApplicationBuilderExtensions.cs
api-server/ShareSpoon/ShareSpoon.Api/Middlewares/: ExceptionMiddleware.cs  TimingMiddleware.cs
api-server/ShareSpoon/ShareSpoon.Api/Models/: Error.cs
api-server/ShareSpoon/ShareSpoon.Api/Properties/: launchSettings.json
api-server/ShareSpoon/ShareSpoon.App/: ShareSpoon.App.csproj
api-server/ShareSpoon/ShareSpoon.App/Abstractions/: IAuthenticationService.cs  IBaseRepository.cs  ICommentRepository.cs  IFileService.cs  IIngredientRepository.cs  ILikeRepository.cs  IRecipeRepository.cs  ITagRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api-server/ShareSpoon/ShareSpoon.App/Exceptions/: EmptyIngredientsListException.cs  EmptyTagsListException.cs
api-server/ShareSpoon/ShareSpoon.App/MappingProfiles/: CommentMappings.cs  IngredientMappings.cs  LikeMappings.cs  RecipeMappings.cs  TagMappings.cs  UserMappings.cs
api-server/ShareSpoon/ShareSpoon.App/RequestModels/: CreateCommentRequestDto.cs  CreateRecipeRequestDto.cs  FileRequestDto.cs  IngredientRequestDto.cs  LikeRequestDto.cs  LoginUserRequestDto.cs  PagedRequestDto.cs  RecipeIngredientRequestDto.cs  RecipeTagRequestDto.cs  RegisterUserRequestDto.cs  TagRequestDto.cs  UpdateCommentRequestDto.cs  UpdateRecipeRequestDto.cs  UpdateUserRequestDto.cs  UpdateUserRoleRequestDto.cs
client/ShareSpoon/: package.json  (+1 more)
(+175 files in other folders)
